body{
    background-color: #e6e6e6;

}

.form-control{
    width: 400px;
    text-align: center;
}

.btn-dark{
    border: 2px solid #b3b3b3;
    opacity: .75;
    border-radius: 8px;
}

.btn-dark:hover{
    border: 2px solid white;
    opacity: 1;
}

.container{
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: none;
    width: 100%;
    gap: 16px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.card-menu img{
    height: auto;
    width: 100%;
    object-fit: cover;
}

.card a{
    text-decoration: none;
    color: #000;
}

.card a:hover{
    opacity: 0.7;
}

.card1{
    grid-column: 1/8;
    grid-row: 1/3;
}

.card2{
    grid-column: 8/11;
    grid-row: 1/2;
}

.card3{
    grid-column: 8/11;
    grid-row: 2/3;
}

.card4{
    grid-column: 11/13;
    grid-row: 1/3;
}

.card5{
    grid-column: 1/4;
    grid-row: 3/5;
}

.card6{
    grid-column: 1/4;
    grid-row: 5/7;
}

.card7{
    grid-column: 9/13;
    grid-row: 5/7;
}

.card8{
    grid-column: 9/13;
    grid-row: 3/5;
}

.card9{
    grid-column: 4/9;
    grid-row: 3/7;
}

.footer .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    color: black;
    padding: 10px;
}

.footer img{
    width: 25px;
    margin-right: 15px;
}

.footer span{
    margin-right: 15px;
}

.footer a{
    text-decoration: none;
    color: black;
}
