body{
    color: white;
}

header {
    background-color: black;
    padding: 3px;
}

header p {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr) 50px;
    font-weight: 700;
    font-size: 1.5rem;
}

.navg {
    background-color: rgb(44, 44, 44);
    grid-row: 1 / 7;
    grid-column: 1;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 5%;
}

.main {
    background-color: rgb(105, 105, 105);
    grid-row: 1 / 7;
    grid-column: 2 / 5;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 1.666%;
}

.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:5px;
}

.cards{
    border: 3px solid rgb(36, 34, 34);
    font-size: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.cards h4{
    font-size: 1.5rem;
    top:0;
    margin: 0;
}

.cards p{
    height: 80%;
}

.cards a{
    bottom: 0;
    left: 0;
    text-decoration: none;
    color: #242424;
}

.menu{
    list-style: none;
    font-size: 1rem;
}

.menu a{
    text-decoration: none;
    color: white;
}

.reloaded {
    background-color: rgb(44, 44, 44);
    grid-row: 1 / 7;
    grid-column: 5;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 5%;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(136, 136, 136);
    grid-row: 7;
    grid-column: 1 / 6;
    font-weight: 700;
    font-size: 1.5rem;  
}


@media (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 160px 1fr 1fr 1fr 160px 50px;
        font-weight: 700;
        font-size: 1.5rem;
    }
    
    .navg {
        background-color: rgb(44, 44, 44);
        grid-row: 1;
        grid-column: 1;
        font-weight: 700;
        font-size: 1.5rem;
    }

    .navg ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding-inline-start: 20px;
    }
    
    .main {
        background-color: rgb(105, 105, 105);
        grid-row: 2/5;
        grid-column: 1;
        font-weight: 700;
        font-size: 1.5rem;
        padding: 1.666%;
    }
    
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:5px;
    }
    
    .cards{
        border: 3px solid rgb(36, 34, 34);
        font-size: 1rem;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        padding: 5px;
    }
    
    .cards h4{
        font-size: 1.5rem;
        top:0;
        margin: 0;
    }
    
    .cards p{
        height: 80%;
    }
    
    .cards a{
        bottom: 0;
        left: 0;
        text-decoration: none;
        color: #242424;
    }
    
    .menu{
        list-style: none;
        font-size: 1rem;
    }
    
    .menu a{
        text-decoration: none;
        color: white;
    }
    
    .reloaded {
        background-color: rgb(44, 44, 44);
        grid-row: 5;
        grid-column: 1;
        font-weight: 700;
        font-size: 1.5rem;
        padding: 5%;
    }

    .reloaded ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding-inline-start: 20px;
    }
    
    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(136, 136, 136);
        grid-row: 6;
        grid-column: 1;
        font-weight: 700;
        font-size: 1.5rem;  
    }
    
  }